<!doctype html>
<html lang="en">
<head>
    <style>
        .p1 {
            font-weight: bold;
            border-color: blue;
            background-color: aquamarine;
            border-width: 2px;
            border-style: solid;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .p2 {
            font-weight: bold;
            border-color: black;
            background-color: red;
            border-width: 2px;
            border-style: solid;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet fugiat fugit harum in iusto laboriosam libero odit perspiciatis vitae! Amet dolores fugit hic in iusto magnam molestiae numquam, veniam!</p>
<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet fugiat fugit harum in iusto laboriosam libero odit perspiciatis vitae! Amet dolores fugit hic in iusto magnam molestiae numquam, veniam!</p>
<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet fugiat fugit harum in iusto laboriosam libero odit perspiciatis vitae! Amet dolores fugit hic in iusto magnam molestiae numquam, veniam!</p>
<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet fugiat fugit harum in iusto laboriosam libero odit perspiciatis vitae! Amet dolores fugit hic in iusto magnam molestiae numquam, veniam!</p>
